<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvY-Ke-WzI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="signup_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-xf-f79">
                                <rect key="frame" x="30" y="238" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZdK-yZ-hZ7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-F7-d53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bf8-jb-rfH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-P0-0f9">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="DPd-H2-zVK">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-gF-hNm">
                                            <rect key="frame" x="162.5" y="54" width="89" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JJ5-8a-78a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vnx-gF-hNm" firstAttribute="centerX" secondItem="Bf8-jb-rfH" secondAttribute="centerX" id="Hc3-8Y-4HX"/>
                                        <constraint firstItem="Vnx-gF-hNm" firstAttribute="centerY" secondItem="Bf8-jb-rfH" secondAttribute="centerY" constant="10" id="mSH-tZ-CyT"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IOn-Y8-NCE"/>
                                </constraints>
                                <blurEffect style="systemMaterialDark"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i31-bA-rVR">
                                <rect key="frame" x="30" y="328" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xuR-gU-Jv8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-8Q-y0x">
                                <rect key="frame" x="30" y="418" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uEg-Sy-1uu"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QId-jT-w9K">
                                <rect key="frame" x="107" y="528" width="200" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="faF-R1-nAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdq-zf-hQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0F-F7-d53" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0L7-aL-iVI"/>
                            <constraint firstItem="GnL-xf-f79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ys-2f-bWK"/>
                            <constraint firstItem="QId-jT-w9K" firstAttribute="top" secondItem="RDa-8Q-y0x" secondAttribute="bottom" constant="60" id="8qu-KV-IWi"/>
                            <constraint firstItem="M0F-F7-d53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ey2-IF-54o"/>
                            <constraint firstItem="i31-bA-rVR" firstAttribute="top" secondItem="GnL-xf-f79" secondAttribute="bottom" constant="40" id="Ut1-iy-nRN"/>
                            <constraint firstItem="i31-bA-rVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WeR-fb-E24"/>
                            <constraint firstItem="RDa-8Q-y0x" firstAttribute="top" secondItem="i31-bA-rVR" secondAttribute="bottom" constant="40" id="XOf-n4-LFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i31-bA-rVR" secondAttribute="trailing" constant="30" id="Xqb-84-erS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GnL-xf-f79" secondAttribute="trailing" constant="30" id="Ytx-8a-dXt"/>
                            <constraint firstItem="i31-bA-rVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZOt-sT-oem"/>
                            <constraint firstItem="GnL-xf-f79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fOX-qa-VXy"/>
                            <constraint firstItem="QId-jT-w9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0l-5g-d6i"/>
                            <constraint firstItem="RDa-8Q-y0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uhK-6l-Vfy"/>
                            <constraint firstItem="M0F-F7-d53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wIM-Za-n8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDa-8Q-y0x" secondAttribute="trailing" constant="30" id="yjl-qV-Ddl"/>
                            <constraint firstItem="GnL-xf-f79" firstAttribute="top" secondItem="M0F-F7-d53" secondAttribute="bottom" constant="110" id="zq5-nB-1Bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnn-8B-9ml"/>
                    <connections>
                        <outlet property="emailTextfield" destination="i31-bA-rVR" id="yP3-Qd-g1i"/>
                        <outlet property="passwordTextfield" destination="RDa-8Q-y0x" id="E3W-wd-Vi6"/>
                        <outlet property="signupButton" destination="QId-jT-w9K" id="Sze-An-Gal"/>
                        <outlet property="topVisualEffect" destination="M0F-F7-d53" id="H6D-CU-KwS"/>
                        <outlet property="usernameTextfield" destination="GnL-xf-f79" id="2Ia-V1-m2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oy6-Be-eqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VvY-Ke-WzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etF-u0-rPL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3g-D1-Np1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6y-zw-jP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
